# TODOIST
TODOIST_API_TOKEN="98bfbd630a1f2d3f2c4bfc5dc36ffff0f5635f81"
TODOIST_EXPENSE_PROJECT_ID="2317187885"
TODOIST_TASK_ID="7385675530"

# GOOGLE OAUTH
CLIENT_ID="165252306043-2os22f8hs86qiip81lshkm8bhs3t1ouh.apps.googleusercontent.com"
CLIENT_SECRET="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"

# INCOME FACTORS
INCOME_SALARY=50000

# EXPENSE FACTORS
EXPENSE_RENT=8000
EXPENSE_UTILITIES=100
EXPENSE_GROCERIES=200
EXPENSE_TRANSPORTATION=100